dist/article.html
<!-- Constantes--><html lang="fr"><title>Article</title><meta charset="utf-8"/><viewport width="device-width" initial-scale="1"></viewport><link href="vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/><body><nav class="navbar navbar-expand-lg"><a class="navbar-brand">TheWebSite</a><div class="buttonPhone"><button class="navbar-toggler" id="login" data-toggle="collapse"><a class="login-link" href="connexion.html"><i class="far fa-user"></i></a></button><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button></div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Accueil </a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="statistiques.html">Statistiques</a><a class="dropdown-item" href="utilisateurs.html">Utilisateurs</a></div></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><form class="form-inline mx-auto my-lg-0"><input class="form-control col-10" type="search" placeholder="Recherche" aria-label="Search"/><button class="btn my-2 my-sm-0 col-2" type="submit"> <i class="fas fa-search fa-lg fa-2x"></i></button></form><a class="nav-link2 d-none d-lg-block" href="connexion.html"><i class="far fa-user fa-lg fa-2x"></i></a></div></nav><div class="row article"><div class="col-11 mx-auto"> <i class="fa fa-user fa-1x"> </i> Nom utilisateur &#8226; 01 janv. 2018 &#8226; ~2min de lecture<h1>Titre de l'article</h1><h5>Court résumé : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel purus a urna lacinia dictum. Proin a diam euismod, varius justo sed, ultricies ipsum. Ut congue gravida lobortis. Praesent congue, orci sed congue scelerisque, erat felis feugiat turpis, vitae interdum ante felis eu quam. Sed commodo finibus condimentum.</h5><figure><img class="d-block w-100" src="http://all4desktop.com/data_images/original/4239027-images-of-nature.jpg" alt="Image article"/><figcaption>Légende de la photo : Un petit coin de paradis</figcaption></figure><h4>Premier titre</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel purus a urna lacinia dictum. Proin a diam euismod, varius justo sed, ultricies ipsum. Ut congue gravida lobortis. Praesent congue, orci sed congue scelerisque, erat felis feugiat turpis, vitae interdum ante felis eu quam. Sed commodo finibus condimentum. Sed orci nunc, ornare et rutrum sed, tincidunt eu neque. Maecenas rutrum vehicula risus, quis fermentum metus lacinia sed. Nullam ac est erat. Nulla ut porta ipsum. Nunc vulputate ante ac fringilla malesuada. Etiam nec metus eget urna mollis molestie. Aliquam erat volutpat. Curabitur urna ligula, dictum ut molestie sit amet, condimentum at erat. Duis pulvinar pellentesque tincidunt. Suspendisse potenti. Etiam imperdiet leo a semper elementum.</p><p class="citation">Donec aliquet purus sed lacinia maximus. Fusce euismod risus mauris, sed eleifend ipsum malesuada vel. Proin a lectus diam. Aliquam eget gravida odio. In hac habitasse platea dictumst. Nunc risus risus, consectetur nec venenatis ut, tincidunt et sem. In tempor erat ac rutrum porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet ante mi. Mauris in justo venenatis, maximus nunc nec, dictum lorem. Praesent et dignissim justo. Proin sagittis tellus urna, non tempor elit lacinia at.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut laborum autem error at accusantium voluptate, quod similique reiciendis ex quis nulla necessitatibus soluta dolorem alias expedita veritatis. Quaerat, explicabo.</p><h4>Seconde titre</h4><p> Nam scelerisque fringilla nunc, at dictum dui auctor gravida. Proin rutrum interdum nulla, sed accumsan nisi vulputate et. Maecenas pellentesque eleifend nisi, vel sodales turpis. Aliquam luctus aliquam nisl, a egestas sem bibendum et. Morbi vulputate ultrices libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sed justo tincidunt, tincidunt dolor et, tristique tortor. Vestibulum semper lacus turpis, eget consectetur tortor egestas sit amet. Etiam eu sem eu magna finibus finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  <br/><br/>Curabitur aliquam, nunc nec ultricies malesuada, augue odio convallis dolor, in vehicula lorem metus et ipsum. Sed eu mauris a purus tristique aliquet eu finibus lectus. Nullam ac mattis lorem.</p><p class="citation">Vestibulum convallis tellus at placerat egestas. Quisque orci justo, ultrices ultrices urna sed, consectetur elementum velit. Praesent sed ultricies ligula, vitae consectetur nibh. Phasellus vitae arcu augue. Integer euismod, eros nec fringilla lacinia, mi ante ultricies massa, at commodo tortor lacus et est. Pellentesque consequat eleifend sapien, in finibus nibh vestibulum id.</p><div class="row reseauxSociaux"><i class="fab fa-facebook fa-3x"></i><i class="fab fa-twitter fa-3x"></i><i class="fab fa-google-plus fa-3x"></i></div></div></div><footer> <div class="row mx-auto"><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Business</a></li><li><a class="text-muted" href="#">Education</a></li><li><a class="text-muted" href="#">Government</a></li><li><a class="text-muted" href="#">Gaming</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer><script src="vendors/jquery.slim.min.js"></script><script src="vendors/popper.min.js"></script><script src="vendors/bootstrap/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap" async="" defer=""></script><script src="js/maps.js"></script><script src="https://www.gstatic.com/charts/loader.js"></script><script src="js/charts.js"></script><script src="js/visites.js"></script></body></html>

src/html/article.pug
// Constantes
- const title = "Article"

html(lang="fr")
    include components/_head.pug
    include components/_stylesheet.pug

    body
        include components/_navbar.pug
        .row.article
            .col-11.mx-auto 
                i.fa.fa-user.fa-1x 
                |  Nom utilisateur &#8226; 01 janv. 2018 &#8226; ~2min de lecture
                h1 Titre de l'article
                h5 Court résumé : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel purus a urna lacinia dictum. Proin a diam euismod, varius justo sed, ultricies ipsum. Ut congue gravida lobortis. Praesent congue, orci sed congue scelerisque, erat felis feugiat turpis, vitae interdum ante felis eu quam. Sed commodo finibus condimentum.
                figure
                    img.d-block.w-100(src="http://all4desktop.com/data_images/original/4239027-images-of-nature.jpg", alt="Image article")
                    figcaption Légende de la photo : Un petit coin de paradis
                h4 Premier titre
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel purus a urna lacinia dictum. Proin a diam euismod, varius justo sed, ultricies ipsum. Ut congue gravida lobortis. Praesent congue, orci sed congue scelerisque, erat felis feugiat turpis, vitae interdum ante felis eu quam. Sed commodo finibus condimentum. Sed orci nunc, ornare et rutrum sed, tincidunt eu neque. Maecenas rutrum vehicula risus, quis fermentum metus lacinia sed. Nullam ac est erat. Nulla ut porta ipsum. Nunc vulputate ante ac fringilla malesuada. Etiam nec metus eget urna mollis molestie. Aliquam erat volutpat. Curabitur urna ligula, dictum ut molestie sit amet, condimentum at erat. Duis pulvinar pellentesque tincidunt. Suspendisse potenti. Etiam imperdiet leo a semper elementum.
                p.citation Donec aliquet purus sed lacinia maximus. Fusce euismod risus mauris, sed eleifend ipsum malesuada vel. Proin a lectus diam. Aliquam eget gravida odio. In hac habitasse platea dictumst. Nunc risus risus, consectetur nec venenatis ut, tincidunt et sem. In tempor erat ac rutrum porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet ante mi. Mauris in justo venenatis, maximus nunc nec, dictum lorem. Praesent et dignissim justo. Proin sagittis tellus urna, non tempor elit lacinia at.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut laborum autem error at accusantium voluptate, quod similique reiciendis ex quis nulla necessitatibus soluta dolorem alias expedita veritatis. Quaerat, explicabo.
                h4 Seconde titre
                p 
                 | Nam scelerisque fringilla nunc, at dictum dui auctor gravida. Proin rutrum interdum nulla, sed accumsan nisi vulputate et. Maecenas pellentesque eleifend nisi, vel sodales turpis. Aliquam luctus aliquam nisl, a egestas sem bibendum et. Morbi vulputate ultrices libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sed justo tincidunt, tincidunt dolor et, tristique tortor. Vestibulum semper lacus turpis, eget consectetur tortor egestas sit amet. Etiam eu sem eu magna finibus finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  
                 br
                 br
                 | Curabitur aliquam, nunc nec ultricies malesuada, augue odio convallis dolor, in vehicula lorem metus et ipsum. Sed eu mauris a purus tristique aliquet eu finibus lectus. Nullam ac mattis lorem.
                p.citation Vestibulum convallis tellus at placerat egestas. Quisque orci justo, ultrices ultrices urna sed, consectetur elementum velit. Praesent sed ultricies ligula, vitae consectetur nibh. Phasellus vitae arcu augue. Integer euismod, eros nec fringilla lacinia, mi ante ultricies massa, at commodo tortor lacus et est. Pellentesque consequat eleifend sapien, in finibus nibh vestibulum id.
                
                .row.reseauxSociaux
                    i.fab.fa-facebook.fa-3x
                    i.fab.fa-twitter.fa-3x
                    i.fab.fa-google-plus.fa-3x
        include components/_footer.pug
        include components/_js.pug
