dist/blog.html
<!--Constantes--><html lang="fr"><title>Blog</title><meta charset="utf-8"/><viewport width="device-width" initial-scale="1"></viewport><link href="vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/><body><nav class="navbar navbar-expand-lg"><a class="navbar-brand">TheWebSite</a><div class="buttonPhone"><button class="navbar-toggler" id="login" data-toggle="collapse"><a class="login-link" href="connexion.html"><i class="far fa-user"></i></a></button><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button></div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Accueil </a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="statistiques.html">Statistiques</a><a class="dropdown-item" href="utilisateurs.html">Utilisateurs</a></div></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><form class="form-inline mx-auto my-lg-0"><input class="form-control col-10" type="search" placeholder="Recherche" aria-label="Search"/><button class="btn my-2 my-sm-0 col-2" type="submit"> <i class="fas fa-search fa-lg fa-2x"></i></button></form><a class="nav-link2 d-none d-lg-block" href="connexion.html"><i class="far fa-user fa-lg fa-2x"></i></a></div></nav><div class="contenuBlog col-11 mx-auto"><div class="jumbotron p-3 p-md-5 text-white rounded bg-dark"><div class="col-md-6 px-0"><h1 class="display-4 font-italic">Title of a longer featured blog post</h1><p class="lead my-3"></p>Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.<p class="lead mb-0"></p><a class="text-white font-weight-bold" href="article.html">Continuer à lire...</a></div></div><div class="row listArticles"><div class="col-sm-12 col-md-6 col-lg-4 mx-auto"><img class="rounded w-100" src="img/hamster.jpg" alt="Hamster"/><p class="cate"><span style="color:#e91e63"> <i class="fa fa-map pr-2"></i>Animaux</span></p><h3>Fin des cours</h3><p class="infos"> </p>par <span style="font-weight:bold">Auteur</span>, le 27/09/2018<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.</p><button class="btn btn-primary" onClick="location.href='article.html'" style="border-color:#e91e63;background-color:#e91e63">Continuer à lire...</button></div><div class="col-sm-12 col-md-6 col-lg-4 mx-auto"><img class="rounded w-100" src="img/automne.jpg" alt="Automne"/><p class="cate"><span style="color:#ff7043"> <i class="fa fa-graduation-cap"> </i> Nature</span></p><h3>L'automne arrive</h3><p class="infos"> </p>par <span style="font-weight:bold">Auteur</span>, le 25/09/2018<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.</p><button class="btn btn-primary" onClick="location.href='article.html'" style="border-color:#ff7043;background-color:#ff7043">Continuer à lire...</button></div><div class="col-sm-12 col-md-6 col-lg-4 mx-auto"><img class="rounded w-100" src="img/maison.jpg" alt="Maison domotique"/><p class="cate"><span style="color:#33b5e5"> <i class="fa fa-fire"></i> Technologie</span></p><h3>La domotique</h3><p class="infos"> </p>par <span style="font-weight:bold">Auteur</span>, le 23/09/2018<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.</p><button class="btn btn-primary" onClick="location.href='article.html'" style="border-color:#33b5e5;background-color:#33b5e5">Continuer à lire...</button></div></div></div><footer> <div class="row mx-auto"><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Business</a></li><li><a class="text-muted" href="#">Education</a></li><li><a class="text-muted" href="#">Government</a></li><li><a class="text-muted" href="#">Gaming</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer><script src="vendors/jquery.slim.min.js"></script><script src="vendors/popper.min.js"></script><script src="vendors/bootstrap/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap" async="" defer=""></script><script src="js/maps.js"></script><script src="https://www.gstatic.com/charts/loader.js"></script><script src="js/charts.js"></script><script src="js/visites.js"></script></body></html>

src/html/blog.pug
//Constantes
- const title = "Blog"

html(lang="fr")
    include components/_head.pug
    include components/_stylesheet.pug

    body
        include components/_navbar.pug
        .contenuBlog.col-11.mx-auto
            .jumbotron.p-3.p-md-5.text-white.rounded.bg-dark
                .col-md-6.px-0
                    h1.display-4.font-italic Title of a longer featured blog post
                    p.lead.my-3
                    | Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.
                    p.lead.mb-0
                    a.text-white.font-weight-bold(href='article.html') Continuer à lire...
            
            include components/_listArticles.pug


        include components/_footer.pug
        include components/_js.pug
