dist/connexion.html
<!-- Constantes--><html lang="fr"><title>Connexion</title><meta charset="utf-8"/><viewport width="device-width" initial-scale="1"></viewport><link href="vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/><body><nav class="navbar navbar-expand-lg"><a class="navbar-brand">TheWebSite</a><div class="buttonPhone"><button class="navbar-toggler" id="login" data-toggle="collapse"><a class="login-link" href="connexion.html"><i class="far fa-user"></i></a></button><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button></div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Accueil </a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="statistiques.html">Statistiques</a><a class="dropdown-item" href="utilisateurs.html">Utilisateurs</a></div></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><form class="form-inline mx-auto my-lg-0"><input class="form-control col-10" type="search" placeholder="Recherche" aria-label="Search"/><button class="btn my-2 my-sm-0 col-2" type="submit"> <i class="fas fa-search fa-lg fa-2x"></i></button></form><a class="nav-link2 d-none d-lg-block" href="connexion.html"><i class="far fa-user fa-lg fa-2x"></i></a></div></nav><div class="row connexion mx-auto"><div class="signIn col-sm-10 col-md-5 col-lg-5 mx-auto my-auto"><div class="card text-center"><h5 class="card-header"><strong>Se connecter</strong></h5><div class="card-body"><form><div class="md-form"><input class="form-control" type="email" placeHolder="E-mail"/></div><div class="md-form"><input class="form-control" type="password" placeHolder="Mot de passe"/></div><div class="row"><div class="col-6"><div class="form-check"><input class="form-check-input" type="checkbox"/><label class="form-check-label">Se souvenir </label></div></div><div class="col-6"><a href="">Mot de passe oublié ?</a></div></div></form><button class="btn btn-outline-info" type="submit">Se connecter </button><p>Pas encore membre ? <a href=""> Inscrivez-vous !</a></p><p>Ou se connecter avec :</p><a class="linkSoc fab fa-facebook fa-2x" href=""></a><a class="linkSoc fab fa-twitter fa-2x" href=""></a><a class="linkSoc fab fa-linkedin fa-2x" href=""></a><a class="linkSoc fab fa-github fa-2x" href=""></a></div></div></div><div class="signUp col-sm-10 col-md-5 col-lg-5 mx-auto"><div class="card text-center"><h5 class="card-header"><strong>S'inscrire</strong></h5><div class="card-body"><form><div class="form-row"><div class="col-6"><div class="md-form"><input class="form-control" type="text" placeHolder="Nom de famille"/></div></div><div class="col-6"><div class="md-form"><input class="form-control" type="text" placeHolder="Prénom"/></div></div></div><div class="md-form mt-0"><input class="form-control" type="email" placeHolder="E-mail"/></div><div class="md-form"><input class="form-control" type="password" placeHolder="Mot de passe"/></div><div class="md-form"><input class="form-control" type="password" placeHolder="Numéro de téléphone"/></div><div class="form-check"><input class="form-check-input" type="checkbox"/><label class="form-check-label">Souscrire aux newsletters</label></div></form><button class="btn btn-outline-info" type="submit">S'inscrire</button><p>Ou s'inscrire avec :</p><a class="linkSoc fab fa-facebook fa-2x" href=""></a><a class="linkSoc fab fa-twitter fa-2x" href=""></a><a class="linkSoc fab fa-linkedin fa-2x" href=""></a><a class="linkSoc fab fa-github fa-2x" href=""></a><hr/><p>En cliquant sur <em> s'inscrire</em> vous acceptez les  <a href="">termes du contrat.</a></p></div></div></div></div><footer> <div class="row mx-auto"><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Business</a></li><li><a class="text-muted" href="#">Education</a></li><li><a class="text-muted" href="#">Government</a></li><li><a class="text-muted" href="#">Gaming</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer><script src="vendors/jquery.slim.min.js"></script><script src="vendors/popper.min.js"></script><script src="vendors/bootstrap/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap" async="" defer=""></script><script src="js/maps.js"></script><script src="https://www.gstatic.com/charts/loader.js"></script><script src="js/charts.js"></script><script src="js/visites.js"></script></body></html>

src/html/connexion.pug
// Constantes
- const title = "Connexion"

html(lang="fr")
    include components/_head.pug
    include components/_stylesheet.pug

    body
        include components/_navbar.pug
        .row.connexion.mx-auto
            .signIn.col-sm-10.col-md-5.col-lg-5.mx-auto.my-auto
                .card.text-center
                    h5.card-header
                        strong Se connecter
                    .card-body
                        form
                            .md-form
                                input.form-control(type="email",placeHolder="E-mail")
                            .md-form
                                input.form-control(type="password",placeHolder="Mot de passe")
                            .row
                                .col-6
                                    .form-check
                                        input.form-check-input(type='checkbox')
                                        label.form-check-label Se souvenir 
                                .col-6
                                    a(href='') Mot de passe oublié ?
                        button.btn.btn-outline-info(type='submit') Se connecter 
                        
                        p
                         | Pas encore membre ? 
                         a(href="")  Inscrivez-vous !
                        p Ou se connecter avec :
                        a.linkSoc.fab.fa-facebook.fa-2x(href="")
                        a.linkSoc.fab.fa-twitter.fa-2x(href="")
                        a.linkSoc.fab.fa-linkedin.fa-2x(href="")
                        a.linkSoc.fab.fa-github.fa-2x(href="")

            .signUp.col-sm-10.col-md-5.col-lg-5.mx-auto
                .card.text-center
                    h5.card-header
                        strong S'inscrire
                    .card-body
                        form
                            .form-row
                                .col-6
                                    .md-form
                                        input.form-control(type="text",placeHolder="Nom de famille")
                                .col-6
                                    .md-form
                                        input.form-control(type="text",placeHolder="Prénom")
                            .md-form.mt-0
                                input.form-control(type="email",placeHolder="E-mail")
                            .md-form
                                input.form-control(type="password",placeHolder="Mot de passe")
                            .md-form
                                input.form-control(type='password',placeHolder="Numéro de téléphone")
                            .form-check
                                input.form-check-input(type="checkbox")
                                label.form-check-label Souscrire aux newsletters
                        
                        button.btn.btn-outline-info(type='submit') S'inscrire
                        p Ou s'inscrire avec :
                        a.linkSoc.fab.fa-facebook.fa-2x(href="")
                        a.linkSoc.fab.fa-twitter.fa-2x(href="")
                        a.linkSoc.fab.fa-linkedin.fa-2x(href="")
                        a.linkSoc.fab.fa-github.fa-2x(href="")
                        hr
                        p
                         | En cliquant sur 
                         em  s'inscrire
                         |  vous acceptez les  
                         a(href="") termes du contrat.


        include components/_footer.pug
        include components/_js.pug
