dist/contact.html
<!-- Constantes--><html lang="fr"><title>Contact</title><meta charset="utf-8"/><viewport width="device-width" initial-scale="1"></viewport><link href="vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/><body><nav class="navbar navbar-expand-lg"><a class="navbar-brand">TheWebSite</a><div class="buttonPhone"><button class="navbar-toggler" id="login" data-toggle="collapse"><a class="login-link" href="connection.html"><i class="far fa-user"></i></a></button><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button></div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Accueil </a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="statistiques.html">Statistiques</a><a class="dropdown-item" href="utilisateurs.html">Utilisateurs</a></div></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><form class="form-inline mx-auto my-lg-0"><input class="form-control col-10" type="search" placeholder="Recherche" aria-label="Search"/><button class="btn my-2 my-sm-0 col-2" type="submit"> <i class="fas fa-search fa-lg fa-2x"></i></button></form><a class="nav-link2 d-none d-lg-block" href="connection.html"><i class="far fa-user fa-lg fa-2x"></i></a></div></nav><div class="row infos col-11 mx-auto"><div class="col-sm-12 col-mg-4 col-lg-4"><h3 class="i fa fa-envelope">Écrivez-nous !</h3><p>N’hésitez pas à nous laisser un message via ce formulaire et nous répondrons à toutes vos questions le plus rapidement possible.</p><div class="col-12"><input class="form-control" type="text" placeHolder="Votre nom"/></div><div class="col-12"><input class="form-control" type="text" placeHolder="Votre mail"/></div><div class="col-12"><input class="form-control" type="text" placeHolder="Votre adresse"/></div><div class="col-12"><input class="form-control" type="text" placeHolder="Sujet"/></div><div class="col-12"><textarea class="form-control" rows="3" placeHolder="Votre message"></textarea></div><button class="btn">Envoyer !</button></div><div class="col-sm-12 col-mg-8 col-lg-8"><div class="row" id="map" style="height:400px"></div><div class="row noscontacts"><div class="col-sm-12 col-md-4 col-lg-4"><i class="fa fa-map-marker-alt fa-2x"></i><p>Saint-Dié</p><p>France</p></div><div class="col-sm-12 col-md-4 col-lg-4"><i class="fa fa-phone fa-2x"></i><p>+33 6 43 51 49 24</p><p>Lun - Ven | 8:00-18:00</p></div><div class="col-sm-12 col-md-4 col-lg-4"><i class="fa fa-envelope fa-2x"></i><p>info@exemple.com</p><p>contact@exemple.com</p></div></div></div></div><footer> <div class="row mx-auto"><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Business</a></li><li><a class="text-muted" href="#">Education</a></li><li><a class="text-muted" href="#">Government</a></li><li><a class="text-muted" href="#">Gaming</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer><script src="vendors/jquery.slim.min.js"></script><script src="vendors/popper.min.js"></script><script src="vendors/bootstrap/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap" async="" defer=""></script><script src="js/maps.js"></script></body></html>

src/html/contact.pug
// Constantes
- const title = "Contact"

html(lang="fr")
    include components/_head.pug
    include components/_stylesheet.pug

    body
        include components/_navbar.pug
        .row.infos.col-11.mx-auto
            .col-sm-12.col-mg-4.col-lg-4
                h3.i.fa.fa-envelope Écrivez-nous !
                p N’hésitez pas à nous laisser un message via ce formulaire et nous répondrons à toutes vos questions le plus rapidement possible.
                .col-12
                    input.form-control(type="text",placeHolder="Votre nom")
                .col-12
                    input.form-control(type="text",placeHolder="Votre mail")
                .col-12
                    input.form-control(type="text",placeHolder="Votre adresse")
                .col-12
                    input.form-control(type="text",placeHolder="Sujet")
                .col-12
                    textarea.form-control(rows="3", placeHolder="Votre message")
                button.btn Envoyer !
            .col-sm-12.col-mg-8.col-lg-8
                .row#map(style="height:400px")
                .row.noscontacts
                    .col-sm-12.col-md-4.col-lg-4
                        i.fa.fa-map-marker-alt.fa-2x
                        p Saint-Dié
                        p France
                    .col-sm-12.col-md-4.col-lg-4
                        i.fa.fa-phone.fa-2x
                        p +33 6 43 51 49 24
                        p Lun - Ven | 8:00-18:00
                    .col-sm-12.col-md-4.col-lg-4
                        i.fa.fa-envelope.fa-2x
                        p info@exemple.com
                        p contact@exemple.com

        include components/_footer.pug
        include components/_js.pug
        script(src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap", async='', defer='')
        script(src="js/maps.js")
