src/html/components/_carousel.pug
#carouselExampleControls.carousel.slide.col-11.mx-auto(data-ride='carousel')
    ol.carousel-indicators
        li.active(data-target="#carouselExampleControls", data-slide-to="0")
        li(data-target="#carouselExampleControls", data-slide-to="1")
        li(data-target="#carouselExampleControls", data-slide-to="2")
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src="img/image1.jpg", alt="First slide")
      .carousel-item
        img.d-block.w-100(src="img/image2.jpg", alt="Second slide")
      .carousel-item
        img.d-block.w-100(src="img/image3.jpg", alt="Third slide")
    a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next

dist/components/_carousel.html
<div class="carousel slide col-11 mx-auto" id="carouselExampleControls" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleControls" data-slide-to="0"></li><li data-target="#carouselExampleControls" data-slide-to="1"></li><li data-target="#carouselExampleControls" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="img/image1.jpg" alt="First slide"/></div><div class="carousel-item"><img class="d-block w-100" src="img/image2.jpg" alt="Second slide"/></div><div class="carousel-item"><img class="d-block w-100" src="img/image3.jpg" alt="Third slide"/></div></div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
