dist/components/_listArticles.html
<div class="row listArticles"><div class="col-sm-12 col-md-6 col-lg-4 mx-auto"><img class="rounded w-100" src="img/hamster.jpg" alt="Hamster"/><p class="cate"><span style="color:#e91e63"> <i class="fa fa-map pr-2"></i>Animaux</span></p><h3>Fin des cours</h3><p class="infos"> </p>par <span style="font-weight:bold">Auteur</span>, le 27/09/2018<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.</p><button class="btn btn-primary" onClick="location.href='article.html'" style="border-color:#e91e63;background-color:#e91e63">Continuer à lire...</button></div><div class="col-sm-12 col-md-6 col-lg-4 mx-auto"><img class="rounded w-100" src="img/automne.jpg" alt="Automne"/><p class="cate"><span style="color:#ff7043"> <i class="fa fa-graduation-cap"> </i> Nature</span></p><h3>L'automne arrive</h3><p class="infos"> </p>par <span style="font-weight:bold">Auteur</span>, le 25/09/2018<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.</p><button class="btn btn-primary" onClick="location.href='article.html'" style="border-color:#ff7043;background-color:#ff7043">Continuer à lire...</button></div><div class="col-sm-12 col-md-6 col-lg-4 mx-auto"><img class="rounded w-100" src="img/maison.jpg" alt="Maison domotique"/><p class="cate"><span style="color:#33b5e5"> <i class="fa fa-fire"></i> Technologie</span></p><h3>La domotique</h3><p class="infos"> </p>par <span style="font-weight:bold">Auteur</span>, le 23/09/2018<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.</p><button class="btn btn-primary" onClick="location.href='article.html'" style="border-color:#33b5e5;background-color:#33b5e5">Continuer à lire...</button></div></div>

src/html/components/_listArticles.pug
.row.listArticles
    .col-sm-12.col-md-6.col-lg-4.mx-auto
        img.rounded.w-100(src="img/hamster.jpg", alt="Hamster")
        p.cate
            span(style='color:#e91e63') 
                i.fa.fa-map.pr-2
                | Animaux
        h3 Fin des cours
        p.infos 
        | par 
        span(style="font-weight:bold") Auteur
        | , le 27/09/2018
        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.
        button.btn.btn-primary(onClick="location.href='article.html'",style="border-color:#e91e63;background-color:#e91e63") Continuer à lire...
    .col-sm-12.col-md-6.col-lg-4.mx-auto
        img.rounded.w-100(src="img/automne.jpg", alt="Automne")
        p.cate
            span(style='color:#ff7043') 
                i.fa.fa-graduation-cap 
                |  Nature
        h3 L'automne arrive
        p.infos 
        | par 
        span(style="font-weight:bold") Auteur
        | , le 25/09/2018
        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.
        button.btn.btn-primary(onClick="location.href='article.html'",style="border-color:#ff7043;background-color:#ff7043") Continuer à lire...
    .col-sm-12.col-md-6.col-lg-4.mx-auto
        img.rounded.w-100(src="img/maison.jpg", alt="Maison domotique")
        p.cate
            span(style='color:#33b5e5') 
                i.fa.fa-fire
                |  Technologie
        h3 La domotique
        p.infos 
        | par 
        span(style="font-weight:bold") Auteur
        | , le 23/09/2018
        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam neque, dictum nec lorem dapibus, dictum commodo mauris. Mauris commodo pulvinar lobortis. In rutrum dictum sem.
        button.btn.btn-primary(onClick="location.href='article.html'",style="border-color:#33b5e5;background-color:#33b5e5") Continuer à lire...
