dist/components/_navbar.html
<nav class="navbar navbar-expand-lg"><a class="navbar-brand">TheWebSite</a><div class="buttonPhone"><button class="navbar-toggler" id="login" data-toggle="collapse"><a class="login-link" href="connexion.html"><i class="far fa-user"></i></a></button><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button></div><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Accueil </a></li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="statistiques.html">Statistiques</a><a class="dropdown-item" href="utilisateurs.html">Utilisateurs</a></div></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul><form class="form-inline mx-auto my-lg-0"><input class="form-control col-10" type="search" placeholder="Recherche" aria-label="Search"/><button class="btn my-2 my-sm-0 col-2" type="submit"> <i class="fas fa-search fa-lg fa-2x"></i></button></form><a class="nav-link2 d-none d-lg-block" href="connexion.html"><i class="far fa-user fa-lg fa-2x"></i></a></div></nav>

src/html/components/_navbar.pug
nav.navbar.navbar-expand-lg
    a.navbar-brand TheWebSite
    .buttonPhone
        button#login.navbar-toggler(data-toggle="collapse")
            a.login-link(href="connection.html")
                i.far.fa-user
        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNavDropdown", aria-controls="navbarNavDropdown", aria-expanded="false", aria-label="Toggle navigation")
            i.fas.fa-bars
    #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
            li.nav-item
                a.nav-link(href='index.html') Accueil 
            li.nav-item
                a.nav-link(href='services.html') Services
            li.nav-item
                a.nav-link(href='blog.html') Blog
            li.nav-item.dropdown
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Administration
                .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                    a.dropdown-item(href='statistiques.html') Statistiques
                    a.dropdown-item(href='utilisateurs.html') Utilisateurs
            li.nav-item
                a.nav-link(href="contact.html") Contact
        form.form-inline.mx-auto.my-lg-0
            input.form-control.col-10(type='search', placeholder='Recherche', aria-label='Search')
            button.btn.my-2.my-sm-0.col-2(type='submit') 
                i.fas.fa-search.fa-lg.fa-2x
        a.nav-link2.d-none.d-lg-block(href="connection.html")
            i.far.fa-user.fa-lg.fa-2x
