src/html/components/_tableau.pug
.table-responsive.mx-auto
    table.table.w-auto
        thead
            tr
                th(scope='col') Identifiant
                th(scope='col') Nom d'utilisateur
                th(scope='col') Email
                th(scope='col') Bloqué
                th(scope='col') Groupes
        tbody
            tr
                th(scope='row') 1
                td Thethylor
                td remi.leclerc@gmail.com
                td(align="center") 
                    input.form-check-input(type='checkbox',checked)
                td Utilisateurs
            tr
                th(scope='row') 2
                td TheAdmin
                td admin@example.com
                td(align="center")  
                    input.form-check-input(type='checkbox')
                td Administrateurs
            tr
                th(scope='row') 3
                td Bubble
                td bubble88@outlook.fr
                td(align="center")  
                    input.form-check-input(type='checkbox')
                td Utilisateurs
            tr
                th(scope='row') 4
                td macod
                td macod@gmail.com
                td(align="center")  
                    input.form-check-input(type='checkbox',checked)
                td Administrateurs
            tr
                th(scope='row') 5
                td redOX
                td redox54@outlook.fr
                td(align="center")  
                    input.form-check-input(type='checkbox')
                td Utilisateurs
            tr
                th(scope='row') 6
                td Silveur
                td silveur77@gmail.com
                td(align="center")  
                    input.form-check-input(type='checkbox', checked)
                td Utilisateurs
            tr
                th(scope='row') 7
                td Franouxo
                td violence88@outlook.fr
                td(align="center")  
                    input.form-check-input(type='checkbox')
                td Utilisateurs

dist/components/_tableau.html
<div class="table-responsive mx-auto"><table class="table w-auto"><thead><tr><th scope="col">Identifiant</th><th scope="col">Nom d'utilisateur</th><th scope="col">Email</th><th scope="col">Bloqué</th><th scope="col">Groupes</th></tr></thead><tbody><tr><th scope="row">1</th><td>Thethylor</td><td>remi.leclerc@gmail.com</td><td align="center"> <input class="form-check-input" type="checkbox" checked="checked"/></td><td>Utilisateurs</td></tr><tr><th scope="row">2</th><td>TheAdmin</td><td>admin@example.com</td><td align="center"> <input class="form-check-input" type="checkbox"/></td><td>Administrateurs</td></tr><tr><th scope="row">3</th><td>Bubble</td><td>bubble88@outlook.fr</td><td align="center"> <input class="form-check-input" type="checkbox"/></td><td>Utilisateurs</td></tr><tr><th scope="row">4</th><td>macod</td><td>macod@gmail.com</td><td align="center"> <input class="form-check-input" type="checkbox" checked="checked"/></td><td>Administrateurs</td></tr><tr><th scope="row">5</th><td>redOX</td><td>redox54@outlook.fr</td><td align="center"> <input class="form-check-input" type="checkbox"/></td><td>Utilisateurs</td></tr><tr><th scope="row">6</th><td>Silveur</td><td>silveur77@gmail.com</td><td align="center"> <input class="form-check-input" type="checkbox" checked="checked"/></td><td>Utilisateurs</td></tr><tr><th scope="row">7</th><td>Franouxo</td><td>violence88@outlook.fr</td><td align="center"> <input class="form-check-input" type="checkbox"/></td><td>Utilisateurs</td></tr></tbody></table></div>
